{
  "name": "midnight",
  "version": "1.0.0",
  "description": "A privacy-first decentralized credential verification platform built on the **Midnight Network** utilizing **Compact Smart Contracts**, **Zero-Knowledge Proofs (ZKPs)**, and **Midnight.js SDK**.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Debjit2821/midnight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Debjit2821/midnight/issues"
  },
  "homepage": "https://github.com/Debjit2821/midnight#readme",
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
